<!DOCTYPE html>

<html>
    <head>
        <title>My First Website</title>
        <meta charset="utf-8">  
        <style>
            h1 {
                font-size: 64px;
                text-align: center;
            }
            
            h3 {
                margin-top: 100px;
            }
            
            p i {
                font-size: 48px;
            }

            .big-blue-text {
                font-size: 64px;
                color:slateblue;
            }

            .centered-text {
                text-align: center;
            }

            #best-text {
                color: orange;
            }
        </style>
    </head>

    <body>
        <h1 class="centered-text"><i>My First Page</i></h1>
        <h2 class="big-blue-text centered-text">I love HTML!</h2>
        <h3>한국말로 <i>고칩니다.</i></h3>

        <img src="images/pawel-czerwinski-nyJY9UZnkrE-unsplash.jpg"
        width="25%">

        <p><strong>Hello World....</strong> <b>it's just test!</b></p>
        <p id="best-text">첫 번째 문단</p>
        <p>두 번째 문단</p>
        <p class="big-blue-text">세 번째 문단</p>
        <p>네 번째 문단</p>
        <a href="https://google.com" target="_blank">구글로 가는 링크</a>

        <a href="folder1/page1.html">page 1</a>
        <a href="folder1/folder2/page2.html">page 2</a>
        <a href="folder1/folder2/page3.html">page 3</a>
    </body>
</html>