<!DOCTYPE html>

<html>
    <head>
      <title>노롱롱의 역사</title>
      <meta charset="utf-8">
      <style>
          h1 {
             text-align: center;
             margin-top: 75px;
             margin-bottom: 75px;
          }

          .movie {
              background-color: #eee;
              border-radius: 20px;
              margin-bottom: 50px;
              padding: 50px;
              width: 500px;
              margin-left: auto;
              margin-right: auto;
          }

          .movie .title {
              text-align: center;
          }

          .movie .poster {
              display: block;
              margin-left: auto;
              margin-right: auto;
              margin-top: 40px;
              margin-bottom: 40px;
          }

          .movie .summary {
            text-align: center;
          }
      </style>

    </head>

        <body>
            <h1 class="title">노롱롱의 역사</h1>
            <div class="movie">
                <h2 class="title">노롱롱 공부하는 척</h2>
                <img class="poster" src="images/no_longlong2.jpg" width="50%">
                <p class="summary">
                    노롱롱은 카페에서 공부하는 척을 하지만<br>
                    실제로 많은 공부를 하진 않았다고 한다.
                </p> 
            </div>

            <div class="movie">
                <h2 class="title">노롱롱은 곰돌이랑 귀척 중</h2>
                <img class="poster" src="images/no_longlong3.jpg" width="50%">
                <p class="summary">
                    대학교 3학년 당시에, 카페에서 커피를 주문하고<br>
                    기다리느니 와중에 찍은 귀척샷<br>
                    그러나 그는 인형을 좋아하는것은 사실.
                </p> 
            </div>
        </body>
</html>